{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/max", "destination": "/max/index.html" },
    { "source": "/max/", "destination": "/max/index.html" }
  ]
}
