{
  "name": "Штаб.Точка",
  "short_name": "Штаб",
  "description": "Центр управления штаба: состояние процессов, каналов и публикаций",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030812",
  "theme_color": "#030812",
  "lang": "ru",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
